<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ocQ-oG-SPc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SquadUpHR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bWQ-ep-VNd">
                                <rect key="frame" x="0.0" y="132" width="375" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KI1-LR-pax">
                                    <size key="itemSize" width="233" height="406"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="WjO-Yo-eWf" customClass="SkillCategoryViewCell" customModule="SquadUpHR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-16.5" width="233" height="406"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="233" height="406"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fsM-ba-yjb">
                                                    <rect key="frame" x="0.0" y="0.0" width="233" height="406"/>
                                                    <color key="backgroundColor" red="1" green="0.61501736110000005" blue="0.52013888890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azq-Es-xq8">
                                                    <rect key="frame" x="0.0" y="0.0" width="233" height="406"/>
                                                    <color key="backgroundColor" red="1" green="0.61501736110000005" blue="0.52013888890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Design" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngW-LJ-hv1">
                                                    <rect key="frame" x="29" y="192.5" width="175" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Azq-Es-xq8" firstAttribute="trailing" secondItem="fsM-ba-yjb" secondAttribute="trailing" id="GK0-6v-blh"/>
                                            <constraint firstItem="fsM-ba-yjb" firstAttribute="leading" secondItem="WjO-Yo-eWf" secondAttribute="leading" id="J6d-aX-0Km"/>
                                            <constraint firstItem="Azq-Es-xq8" firstAttribute="top" secondItem="fsM-ba-yjb" secondAttribute="top" id="Kxj-bv-2pv"/>
                                            <constraint firstAttribute="trailing" secondItem="fsM-ba-yjb" secondAttribute="trailing" id="L04-df-55K"/>
                                            <constraint firstItem="Azq-Es-xq8" firstAttribute="leading" secondItem="fsM-ba-yjb" secondAttribute="leading" id="Lnr-bV-1Pg"/>
                                            <constraint firstItem="fsM-ba-yjb" firstAttribute="top" secondItem="WjO-Yo-eWf" secondAttribute="top" id="P29-iP-BZM"/>
                                            <constraint firstItem="Azq-Es-xq8" firstAttribute="bottom" secondItem="fsM-ba-yjb" secondAttribute="bottom" id="d7u-DH-XFg"/>
                                            <constraint firstAttribute="bottom" secondItem="fsM-ba-yjb" secondAttribute="bottom" id="zRj-sx-FOP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundColorView" destination="Azq-Es-xq8" id="4bM-b5-B9Z"/>
                                            <outlet property="featuredImageView" destination="fsM-ba-yjb" id="XEj-ML-iTR"/>
                                            <outlet property="interestTitleLabel" destination="ngW-LJ-hv1" id="HkO-yR-naK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMX-iD-Uwp">
                                <rect key="frame" x="138" y="36" width="221" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oc2-pC-hau">
                                <rect key="frame" x="0.0" y="104" width="375" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.50196078431372548" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bWQ-ep-VNd" secondAttribute="trailing" id="FP6-49-48W"/>
                            <constraint firstItem="WMX-iD-Uwp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Sbe-O4-jZu"/>
                            <constraint firstItem="bWQ-ep-VNd" firstAttribute="top" secondItem="WMX-iD-Uwp" secondAttribute="bottom" constant="36" id="d19-mj-LPX"/>
                            <constraint firstItem="WMX-iD-Uwp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="122" id="enK-Pb-eth"/>
                            <constraint firstItem="WMX-iD-Uwp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="36" id="h7n-zf-zA0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bWQ-ep-VNd" secondAttribute="bottom" id="uSW-fZ-Ysz"/>
                            <constraint firstItem="bWQ-ep-VNd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="usa-Zu-KyH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dqU-k9-Wej"/>
                    <connections>
                        <outlet property="accentView" destination="oc2-pC-hau" id="j6h-RQ-qWS"/>
                        <outlet property="collectionView" destination="bWQ-ep-VNd" id="OO9-uF-o1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="137.18140929535232"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="LGg-KU-bPP">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="N7c-vv-wjk" customClass="ProfileViewController" customModule="SquadUpHR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WhP-Fu-kMj"/>
                        <viewControllerLayoutGuide type="bottom" id="0rc-Ze-B3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mtb-B8-0WA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="YBO-MQ-8wD">
                                <rect key="frame" x="207" y="23.5" width="152" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v61-Hj-SAA">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Analyst" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85q-qD-UiA">
                                        <rect key="frame" x="55.5" y="60" width="96.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v61-Hj-SAA" secondAttribute="trailing" id="6Ma-zZ-Zmm"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYL-R6-bF0">
                                <rect key="frame" x="138" y="625" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6gM-k5-mys"/>
                                </constraints>
                                <state key="normal" title="Add Skill"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="managers" translatesAutoresizingMaskIntoConstraints="NO" id="Ghp-iv-ihK">
                                <rect key="frame" x="126" y="28" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6RD-eu-5Xm"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="htw-hW-mTt">
                                <rect key="frame" x="0.0" y="170" width="375" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="CDg-cB-Rn6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="440" id="MmO-J8-Z11"/>
                                    <constraint firstAttribute="height" constant="440" id="qvS-uB-T0i"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="77X-IR-MA9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJc-ed-FlZ">
                                <rect key="frame" x="0.0" y="141" width="376" height="21"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ9-jv-u1z">
                                        <rect key="frame" x="225" y="0.0" width="61" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.093888019362381628" green="0.2872324111957652" blue="0.42798659402101791" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Projects">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQ2-UJ-gm5">
                                        <rect key="frame" x="156" y="0.0" width="50" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.087234824598968655" green="0.2564226079609917" blue="0.38223129026780878" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Skills">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QA4-ZQ-uRJ">
                                        <rect key="frame" x="310" y="0.0" width="61" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.09068218331365413" green="0.27742476987552189" blue="0.41337285671137325" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.50196078431372548" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEV-Tq-hXS">
                                <rect key="frame" x="168" y="104" width="191" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <state key="normal" title="profile@nextacademy.com">
                                    <color key="titleColor" red="0.17123785614967346" green="0.5013243556022644" blue="0.73817592859268188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ghp-iv-ihK" firstAttribute="top" secondItem="WhP-Fu-kMj" secondAttribute="bottom" constant="8" symbolic="YES" id="5a4-8J-tqJ"/>
                            <constraint firstItem="AEV-Tq-hXS" firstAttribute="top" secondItem="YBO-MQ-8wD" secondAttribute="bottom" id="Cpn-95-38q"/>
                            <constraint firstItem="PJc-ed-FlZ" firstAttribute="top" secondItem="Mtb-B8-0WA" secondAttribute="top" constant="141" id="Ddg-KU-1QN"/>
                            <constraint firstItem="htw-hW-mTt" firstAttribute="leading" secondItem="PJc-ed-FlZ" secondAttribute="leading" id="FIf-Wz-9Ie"/>
                            <constraint firstItem="htw-hW-mTt" firstAttribute="centerX" secondItem="qYL-R6-bF0" secondAttribute="centerX" id="Hl0-oV-MOb"/>
                            <constraint firstItem="qYL-R6-bF0" firstAttribute="top" secondItem="0rc-Ze-B3q" secondAttribute="bottom" constant="7" id="K3Y-sv-23r"/>
                            <constraint firstItem="Ghp-iv-ihK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mtb-B8-0WA" secondAttribute="leadingMargin" constant="30" id="MjI-Ig-Rjg"/>
                            <constraint firstItem="htw-hW-mTt" firstAttribute="centerX" secondItem="PJc-ed-FlZ" secondAttribute="centerX" id="VLO-oe-SEE"/>
                            <constraint firstItem="PJc-ed-FlZ" firstAttribute="top" secondItem="AEV-Tq-hXS" secondAttribute="bottom" constant="10" id="VxR-e3-jzy"/>
                            <constraint firstItem="htw-hW-mTt" firstAttribute="leading" secondItem="Mtb-B8-0WA" secondAttribute="leading" id="Xlg-GN-K7i"/>
                            <constraint firstItem="htw-hW-mTt" firstAttribute="top" secondItem="PJc-ed-FlZ" secondAttribute="bottom" constant="8" id="XzI-P4-Ch0"/>
                            <constraint firstItem="0rc-Ze-B3q" firstAttribute="top" secondItem="htw-hW-mTt" secondAttribute="bottom" constant="8" symbolic="YES" id="bby-wI-edy"/>
                            <constraint firstItem="AEV-Tq-hXS" firstAttribute="trailing" secondItem="YBO-MQ-8wD" secondAttribute="trailing" id="dAP-0M-I9z"/>
                            <constraint firstItem="YBO-MQ-8wD" firstAttribute="leading" secondItem="Ghp-iv-ihK" secondAttribute="trailing" constant="11" id="gwh-v3-Cgp"/>
                            <constraint firstItem="AEV-Tq-hXS" firstAttribute="leading" secondItem="Mtb-B8-0WA" secondAttribute="leadingMargin" constant="152" id="qgO-RP-tGQ"/>
                            <constraint firstItem="YBO-MQ-8wD" firstAttribute="trailing" secondItem="Mtb-B8-0WA" secondAttribute="trailingMargin" id="rjC-yZ-hJ7"/>
                            <constraint firstItem="PJc-ed-FlZ" firstAttribute="top" secondItem="Ghp-iv-ihK" secondAttribute="bottom" constant="43" id="wCO-e2-MTk"/>
                            <constraint firstItem="htw-hW-mTt" firstAttribute="top" secondItem="PJc-ed-FlZ" secondAttribute="bottom" constant="8" symbolic="YES" id="zZN-2d-Bov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V7R-cR-vcu"/>
                    <connections>
                        <outlet property="accentView" destination="PJc-ed-FlZ" id="Xyt-sL-Ydo"/>
                        <outlet property="addSkillButton" destination="qYL-R6-bF0" id="7eI-6C-yqd"/>
                        <outlet property="collectionView" destination="htw-hW-mTt" id="uLI-6r-1Nr"/>
                        <outlet property="emailButton" destination="AEV-Tq-hXS" id="vVA-dB-qBW"/>
                        <outlet property="jobTitleLabel" destination="85q-qD-UiA" id="jQo-20-e9H"/>
                        <outlet property="logoutButton" destination="QA4-ZQ-uRJ" id="mJ2-93-5FI"/>
                        <outlet property="nameLabel" destination="v61-Hj-SAA" id="r44-MJ-Kcg"/>
                        <outlet property="profileImageView" destination="Ghp-iv-ihK" id="Eb7-Tn-orK"/>
                        <outlet property="projectsButton" destination="fJ9-jv-u1z" id="L8b-61-b1d"/>
                        <outlet property="skillsButton" destination="HQ2-UJ-gm5" id="iBK-d4-gyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruy-tT-R6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="999.85007496251887"/>
        </scene>
        <!--Item-->
        <scene sceneID="iqv-P4-elJ">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="feB-tB-fJa" customClass="ChatViewController" customModule="SquadUpHR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ysb-vV-vGp"/>
                        <viewControllerLayoutGuide type="bottom" id="z2I-NF-B6V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z0k-8b-F22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lDB-kc-ySa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtZ-vu-q8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766" y="1000"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="Byu-cN-ZM0">
            <objects>
                <viewController storyboardIdentifier="ProjectViewController" id="BgX-FG-NSH" customClass="ProjectViewController" customModule="SquadUpHR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CrX-2u-Ar5"/>
                        <viewControllerLayoutGuide type="bottom" id="sZr-ek-fCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsh-Cc-hEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yQK-uh-mAD">
                                <rect key="frame" x="16" y="28" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HVT-y2-TtZ">
                                <rect key="frame" x="0.0" y="194" width="375" height="406"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="24A-0l-6l1">
                                    <size key="itemSize" width="260" height="252"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamCell" id="LSK-nd-NNa" customClass="TeamCollectionViewCell" customModule="SquadUpHR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="260" height="252"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUF-xe-Rzr">
                                                    <rect key="frame" x="55" y="179" width="150" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="managers" translatesAutoresizingMaskIntoConstraints="NO" id="uAn-5j-hYA">
                                                    <rect key="frame" x="55" y="20" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="nameLabel" destination="LUF-xe-Rzr" id="QGS-2v-2U5"/>
                                            <outlet property="profileImageView" destination="uAn-5j-hYA" id="jL7-XX-DU1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description- Design App for BootCamp" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPK-L8-pft">
                                <rect key="frame" x="214" y="106" width="145" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="733-1W-CRl">
                                <rect key="frame" x="331" y="158" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="comment"/>
                                <connections>
                                    <action selector="chatButtonTapped:" destination="BgX-FG-NSH" eventType="touchUpInside" id="OUn-4L-veP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HVT-y2-TtZ" id="i15-hw-JY1"/>
                        <outlet property="descriptionLabel" destination="kPK-L8-pft" id="eWt-JO-Ap4"/>
                        <outlet property="projectNameLabel" destination="yQK-uh-mAD" id="qK3-dJ-RYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbE-UE-nNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="999.85007496251887"/>
        </scene>
        <!--Notifiaction View Controller-->
        <scene sceneID="0G5-Yn-LND">
            <objects>
                <viewController storyboardIdentifier="NotifiactionViewController" id="eDD-3K-Xfn" customClass="NotifiactionViewController" customModule="SquadUpHR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R8T-cG-xkj"/>
                        <viewControllerLayoutGuide type="bottom" id="nxo-co-2Ac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jzf-Oa-0oz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help Hub" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJa-QG-jKU">
                                <rect key="frame" x="16" y="28" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="W4F-Ey-IgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Cz-cm-MNK">
                                <rect key="frame" x="0.0" y="148" width="375" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwC-il-mc3">
                                <rect key="frame" x="0.0" y="115" width="375" height="19"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUx-Lq-vUi">
                                        <rect key="frame" x="252" y="0.0" width="115" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="Mentee Requests">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bZ-Kd-YL1">
                                        <rect key="frame" x="109" y="0.0" width="112" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="Mentor Requests">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.50196078431372548" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Cz-cm-MNK" firstAttribute="bottom" secondItem="nxo-co-2Ac" secondAttribute="top" id="7GJ-nn-sCN"/>
                            <constraint firstAttribute="bottom" secondItem="qwC-il-mc3" secondAttribute="bottom" constant="533" id="E9Q-HD-1ev"/>
                            <constraint firstItem="7Cz-cm-MNK" firstAttribute="top" secondItem="qwC-il-mc3" secondAttribute="bottom" constant="14" id="PCC-r3-loM"/>
                            <constraint firstItem="EJa-QG-jKU" firstAttribute="centerX" secondItem="qwC-il-mc3" secondAttribute="centerX" id="TJ7-ip-zc3"/>
                            <constraint firstItem="EJa-QG-jKU" firstAttribute="centerX" secondItem="7Cz-cm-MNK" secondAttribute="centerX" id="Waf-Eo-p2L"/>
                            <constraint firstItem="qwC-il-mc3" firstAttribute="leading" secondItem="Jzf-Oa-0oz" secondAttribute="leading" id="Yvf-OI-OvW"/>
                            <constraint firstItem="qwC-il-mc3" firstAttribute="leading" secondItem="7Cz-cm-MNK" secondAttribute="leading" id="aJD-yQ-Ote"/>
                            <constraint firstItem="EJa-QG-jKU" firstAttribute="trailing" secondItem="Jzf-Oa-0oz" secondAttribute="trailingMargin" id="cUd-5B-2EK"/>
                            <constraint firstItem="EJa-QG-jKU" firstAttribute="top" secondItem="R8T-cG-xkj" secondAttribute="bottom" constant="8" symbolic="YES" id="fKD-dt-Lsu"/>
                            <constraint firstItem="EJa-QG-jKU" firstAttribute="leading" secondItem="Jzf-Oa-0oz" secondAttribute="leadingMargin" id="hSn-Kh-sUf"/>
                            <constraint firstItem="qwC-il-mc3" firstAttribute="top" secondItem="EJa-QG-jKU" secondAttribute="bottom" constant="27" id="zvL-tZ-gBy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rlM-Hq-Nz6"/>
                    <connections>
                        <outlet property="menteeInvitesButton" destination="GUx-Lq-vUi" id="2Ak-Gg-rh1"/>
                        <outlet property="mentorInvitesButton" destination="8bZ-Kd-YL1" id="tcb-6B-Mus"/>
                        <outlet property="tableView" destination="7Cz-cm-MNK" id="48t-Bj-2e2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhE-n9-Gbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765.5999999999999" y="1785.1574212893554"/>
        </scene>
        <!--Browse ProjectsVC-->
        <scene sceneID="hV0-p4-pu0">
            <objects>
                <viewController storyboardIdentifier="BrowseProjectsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wwh-2R-qJL" customClass="BrowseProjectsVC" customModule="SquadUpHR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTT-7O-Gog"/>
                        <viewControllerLayoutGuide type="bottom" id="FyQ-tm-gHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZxK-2W-wM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Projects" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ1-9I-EVY">
                                <rect key="frame" x="165" y="28" width="194" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cuj-cr-2ZH">
                                <rect key="frame" x="53" y="150" width="327" height="407"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vJn-nh-prZ">
                                <rect key="frame" x="0.0" y="106" width="375" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3OY-cB-wB1"/>
                    <connections>
                        <outlet property="accentView" destination="vJn-nh-prZ" id="FRj-bN-1AA"/>
                        <outlet property="tableView" destination="cuj-cr-2ZH" id="YKH-N9-W99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8o-on-n8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="999.85007496251887"/>
        </scene>
        <!--Specific CategoryVC-->
        <scene sceneID="N6j-iu-rev">
            <objects>
                <viewController storyboardIdentifier="SpecificCategoryVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WWd-ja-2qd" customClass="SpecificCategoryVC" customModule="SquadUpHR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndu-Fp-3bh"/>
                        <viewControllerLayoutGuide type="bottom" id="d6q-GA-NNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhc-2n-Bwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWZ-Ep-FmJ">
                                <rect key="frame" x="16" y="36" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="u9r-Cy-03i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oi2-5o-qbB">
                                <rect key="frame" x="0.0" y="139" width="375" height="453"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="453" id="p12-4h-klz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="skillCell" id="2oC-kC-QXL" customClass="SkillTableViewCell" customModule="SquadUpHR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2oC-kC-QXL" id="waN-my-wpD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flp-uJ-S3j">
                                                    <rect key="frame" x="23" y="11" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <color key="textColor" red="0.80563927664974622" green="0.54346941154681583" blue="0.55519983986463817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="flp-uJ-S3j" firstAttribute="leading" secondItem="waN-my-wpD" secondAttribute="leadingMargin" constant="15" id="3CX-wZ-7Sg"/>
                                                <constraint firstItem="flp-uJ-S3j" firstAttribute="trailing" secondItem="waN-my-wpD" secondAttribute="trailingMargin" id="Cbi-TE-vFg"/>
                                                <constraint firstItem="flp-uJ-S3j" firstAttribute="centerY" secondItem="waN-my-wpD" secondAttribute="centerY" id="Zyw-fu-d0b"/>
                                                <constraint firstItem="flp-uJ-S3j" firstAttribute="top" secondItem="waN-my-wpD" secondAttribute="topMargin" constant="3" id="eNw-fh-ha9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="skillLabel" destination="flp-uJ-S3j" id="clP-Zy-R6A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYf-H5-65h">
                                <rect key="frame" x="0.0" y="104" width="375" height="14"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.50196078431372548" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Oi2-5o-qbB" secondAttribute="trailing" id="247-Xb-Wi4"/>
                            <constraint firstItem="Oi2-5o-qbB" firstAttribute="leading" secondItem="xhc-2n-Bwu" secondAttribute="leading" id="AzU-Fc-R1i"/>
                            <constraint firstItem="Oi2-5o-qbB" firstAttribute="trailing" secondItem="wYf-H5-65h" secondAttribute="trailing" id="JG7-fr-3Cs"/>
                            <constraint firstItem="d6q-GA-NNf" firstAttribute="top" secondItem="Oi2-5o-qbB" secondAttribute="bottom" constant="75" id="OnH-R4-d15"/>
                            <constraint firstItem="ZWZ-Ep-FmJ" firstAttribute="trailing" secondItem="xhc-2n-Bwu" secondAttribute="trailingMargin" id="Vsw-RO-cBT"/>
                            <constraint firstItem="ZWZ-Ep-FmJ" firstAttribute="top" secondItem="ndu-Fp-3bh" secondAttribute="bottom" constant="16" id="YLf-hQ-Ghy"/>
                            <constraint firstItem="Oi2-5o-qbB" firstAttribute="top" secondItem="wYf-H5-65h" secondAttribute="bottom" constant="21" id="gMF-8y-qO0"/>
                            <constraint firstItem="ZWZ-Ep-FmJ" firstAttribute="leading" secondItem="xhc-2n-Bwu" secondAttribute="leadingMargin" id="gtP-GS-j64"/>
                            <constraint firstItem="Oi2-5o-qbB" firstAttribute="leading" secondItem="wYf-H5-65h" secondAttribute="leading" id="tIv-wE-e95"/>
                            <constraint firstItem="wYf-H5-65h" firstAttribute="top" secondItem="ZWZ-Ep-FmJ" secondAttribute="bottom" constant="8" symbolic="YES" id="yUD-TV-gk6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accentView" destination="wYf-H5-65h" id="mQ6-gS-xa6"/>
                        <outlet property="categoryLabel" destination="ZWZ-Ep-FmJ" id="WfW-ti-eym"/>
                        <outlet property="tableView" destination="Oi2-5o-qbB" id="hoA-kI-wJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2e-lU-dgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="136.28185907046478"/>
        </scene>
        <!--Browse TutorVC-->
        <scene sceneID="THN-p6-CeQ">
            <objects>
                <viewController storyboardIdentifier="BrowseTutorVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="svr-oF-iBX" customClass="BrowseTutorVC" customModule="SquadUpHR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xnr-wF-eUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ggE-d3-58d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ICp-0M-4Jr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fih-kS-5nF">
                                <rect key="frame" x="16" y="36" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gff-DM-iro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xZ1-mp-2FL">
                                <rect key="frame" x="0.0" y="164" width="375" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="453" id="9YK-gR-blV"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsO-Mp-AkQ">
                                <rect key="frame" x="0.0" y="104" width="375" height="14"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ce4-3l-NAN">
                                <rect key="frame" x="0.0" y="119" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fih-kS-5nF" firstAttribute="top" secondItem="Xnr-wF-eUZ" secondAttribute="bottom" constant="16" id="3go-3I-xVR"/>
                            <constraint firstItem="gsO-Mp-AkQ" firstAttribute="trailing" secondItem="xZ1-mp-2FL" secondAttribute="trailing" id="KEj-4x-mOy"/>
                            <constraint firstItem="ggE-d3-58d" firstAttribute="top" secondItem="ce4-3l-NAN" secondAttribute="bottom" constant="455" id="LQl-A0-0Tp"/>
                            <constraint firstItem="gsO-Mp-AkQ" firstAttribute="top" secondItem="fih-kS-5nF" secondAttribute="bottom" constant="8" id="MsD-vj-U0S"/>
                            <constraint firstItem="fih-kS-5nF" firstAttribute="leading" secondItem="ICp-0M-4Jr" secondAttribute="leadingMargin" id="PyJ-v7-9YQ"/>
                            <constraint firstItem="xZ1-mp-2FL" firstAttribute="top" secondItem="gsO-Mp-AkQ" secondAttribute="bottom" constant="46" id="TBU-3h-PPT"/>
                            <constraint firstItem="gsO-Mp-AkQ" firstAttribute="leading" secondItem="xZ1-mp-2FL" secondAttribute="leading" id="Yxm-5i-gbS"/>
                            <constraint firstItem="ce4-3l-NAN" firstAttribute="leading" secondItem="ICp-0M-4Jr" secondAttribute="leading" id="dhd-vR-u7b"/>
                            <constraint firstItem="xZ1-mp-2FL" firstAttribute="leading" secondItem="ICp-0M-4Jr" secondAttribute="leading" id="hwU-Hc-med"/>
                            <constraint firstItem="fih-kS-5nF" firstAttribute="trailing" secondItem="ICp-0M-4Jr" secondAttribute="trailingMargin" id="iy3-Gw-nvv"/>
                            <constraint firstAttribute="trailing" secondItem="xZ1-mp-2FL" secondAttribute="trailing" id="k1P-3W-2P5"/>
                            <constraint firstItem="ce4-3l-NAN" firstAttribute="top" secondItem="gsO-Mp-AkQ" secondAttribute="bottom" constant="1" id="lue-8F-bvL"/>
                            <constraint firstItem="ggE-d3-58d" firstAttribute="top" secondItem="xZ1-mp-2FL" secondAttribute="bottom" constant="1" id="tM3-89-gJD"/>
                            <constraint firstAttribute="trailing" secondItem="ce4-3l-NAN" secondAttribute="trailing" id="tgD-py-Da3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ww4-3a-gbT"/>
                    <connections>
                        <outlet property="accentView" destination="gsO-Mp-AkQ" id="Kku-00-lFJ"/>
                        <outlet property="connectLabel" destination="fih-kS-5nF" id="sbd-uE-4Fr"/>
                        <outlet property="searchBar" destination="ce4-3l-NAN" id="sC7-DG-WIY"/>
                        <outlet property="tableView" destination="xZ1-mp-2FL" id="1IF-d9-Akl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPl-c5-JLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-698.5007496251875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H0A-nY-8Zh">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ocQ-oG-SPc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CNg-on-GOC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dXC-jW-ucM" kind="relationship" relationship="viewControllers" id="0Zc-yl-NgI"/>
                        <segue destination="Vab-R6-LYn" kind="relationship" relationship="viewControllers" id="35c-7k-RUz"/>
                        <segue destination="kti-pR-Rsz" kind="relationship" relationship="viewControllers" id="Hy5-pA-jg6"/>
                        <segue destination="54x-0C-IxN" kind="relationship" relationship="viewControllers" id="6Dk-ZX-KvH"/>
                        <segue destination="3Rw-oW-FaT" kind="relationship" relationship="viewControllers" id="f0l-ji-rVL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjb-5w-o8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="113"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1Xx-Gm-qyZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dXC-jW-ucM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="SWo-qO-56V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Owe-nS-AyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N7c-vv-wjk" kind="relationship" relationship="rootViewController" id="xfw-bo-qps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlD-9i-TQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="999.85007496251887"/>
        </scene>
        <!--Projects-->
        <scene sceneID="qVm-UX-ipE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Vab-R6-LYn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="project" id="scL-bH-bXv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="QqJ-Nb-wgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wwh-2R-qJL" kind="relationship" relationship="rootViewController" id="gx5-iD-KLO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyb-3i-1no" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951.20000000000005" y="999.85007496251887"/>
        </scene>
        <!--Connect-->
        <scene sceneID="55i-Ra-ttw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kti-pR-Rsz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Connect" image="connect1" id="x0b-yJ-cx8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="czR-gp-rJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="svr-oF-iBX" kind="relationship" relationship="rootViewController" id="PbJ-ug-xfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wJ-fE-uGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="-698.5007496251875"/>
        </scene>
        <!--Learn-->
        <scene sceneID="GmK-Go-1uA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="54x-0C-IxN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn" image="book" id="zQw-Ug-eBM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="RSK-KH-QLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="luE-9X-Of2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXw-25-xJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Item-->
        <scene sceneID="bG2-K2-IXy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3Rw-oW-FaT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rrB-iL-jJe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pLc-0C-Ehd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eDD-3K-Xfn" kind="relationship" relationship="rootViewController" id="6px-PT-sKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlA-wz-B8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.4000000000001" y="1785.1574212893554"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="32" height="32"/>
        <image name="comment" width="58" height="58"/>
        <image name="connect1" width="32" height="32"/>
        <image name="managers" width="2859" height="2859"/>
        <image name="project" width="32" height="32"/>
        <image name="user" width="32" height="32"/>
    </resources>
</document>
