<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="ProjectViewCell" customModule="SquadUpHR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANp-z2-Ou3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="1Oi-qb-yd0">
                                <rect key="frame" x="8" y="5" width="304" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.52847763849999996" green="0.68979252410000003" blue="0.60100516719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="njX-qZ-C8d"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xpL-4R-gy8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbT-OM-M1b">
                        <rect key="frame" x="0.0" y="30" width="320" height="152"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some gibberish to fill up space project hello cmon why not." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="IXx-q3-dsG">
                                <rect key="frame" x="8" y="8" width="304" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="hmG-Si-F6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j65-nw-77d">
                                <rect key="frame" x="0.0" y="54.5" width="320" height="19"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvJ-KQ-Efe">
                                        <rect key="frame" x="8" y="0.0" width="49" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="uZE-qb-jKu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="OPEN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="san-v6-TH7">
                                        <rect key="frame" x="252" y="0.0" width="60" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" red="0.61508588590000002" green="0.8086258046" blue="0.69575325889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhC-v7-W2q">
                                        <rect key="frame" x="210" y="0.0" width="40" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.8341449058219178" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="san-v6-TH7" firstAttribute="leading" secondItem="MhC-v7-W2q" secondAttribute="trailing" constant="2" id="1US-75-2Cb"/>
                                    <constraint firstItem="MhC-v7-W2q" firstAttribute="bottom" secondItem="j65-nw-77d" secondAttribute="bottomMargin" constant="6" id="2JZ-oD-g0J"/>
                                    <constraint firstAttribute="height" constant="19" id="4ya-3T-b4P"/>
                                    <constraint firstItem="qvJ-KQ-Efe" firstAttribute="firstBaseline" secondItem="MhC-v7-W2q" secondAttribute="baseline" id="F1I-NI-3Yh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="Gr5-QY-uOc"/>
                                    <constraint firstItem="MhC-v7-W2q" firstAttribute="centerY" secondItem="qvJ-KQ-Efe" secondAttribute="centerY" id="H95-uK-fIA"/>
                                    <constraint firstItem="qvJ-KQ-Efe" firstAttribute="bottom" secondItem="MhC-v7-W2q" secondAttribute="bottom" id="XNg-Xn-HkE"/>
                                    <constraint firstItem="qvJ-KQ-Efe" firstAttribute="top" secondItem="MhC-v7-W2q" secondAttribute="top" id="fps-3e-28I"/>
                                    <constraint firstItem="san-v6-TH7" firstAttribute="bottom" secondItem="MhC-v7-W2q" secondAttribute="bottom" id="gV6-q1-WJ1"/>
                                    <constraint firstItem="qvJ-KQ-Efe" firstAttribute="leading" secondItem="j65-nw-77d" secondAttribute="leadingMargin" id="m8v-bJ-9dx"/>
                                    <constraint firstItem="san-v6-TH7" firstAttribute="top" secondItem="MhC-v7-W2q" secondAttribute="top" id="ody-Xk-Dnc"/>
                                    <constraint firstItem="qvJ-KQ-Efe" firstAttribute="baseline" secondItem="MhC-v7-W2q" secondAttribute="baseline" id="twU-n9-yW3"/>
                                    <constraint firstAttribute="trailing" secondItem="san-v6-TH7" secondAttribute="trailing" constant="8" id="ujM-ta-Y1q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j65-nw-77d" firstAttribute="top" secondItem="IXx-q3-dsG" secondAttribute="bottom" constant="8" id="HRR-Xt-3eK"/>
                            <constraint firstItem="IXx-q3-dsG" firstAttribute="leading" secondItem="EbT-OM-M1b" secondAttribute="leading" constant="8" id="Jat-ZZ-FMj"/>
                            <constraint firstItem="IXx-q3-dsG" firstAttribute="top" secondItem="EbT-OM-M1b" secondAttribute="top" constant="8" id="NsB-M8-UXV"/>
                            <constraint firstItem="j65-nw-77d" firstAttribute="leading" secondItem="EbT-OM-M1b" secondAttribute="leading" id="cZI-rf-9B8"/>
                            <constraint firstAttribute="trailing" secondItem="IXx-q3-dsG" secondAttribute="trailing" constant="8" id="g3z-l6-7yn"/>
                            <constraint firstAttribute="trailing" secondItem="j65-nw-77d" secondAttribute="trailing" id="hxx-8H-e4U"/>
                            <constraint firstAttribute="height" constant="152" id="p6K-Cx-w4W"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ANp-z2-Ou3" firstAttribute="trailing" secondItem="EbT-OM-M1b" secondAttribute="trailing" id="2fm-FD-fbn"/>
                    <constraint firstItem="ANp-z2-Ou3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8J6-86-f2q"/>
                    <constraint firstItem="EbT-OM-M1b" firstAttribute="top" secondItem="ANp-z2-Ou3" secondAttribute="bottom" id="9P1-28-PTs"/>
                    <constraint firstItem="ANp-z2-Ou3" firstAttribute="leading" secondItem="EbT-OM-M1b" secondAttribute="leading" id="D4u-QY-xbq"/>
                    <constraint firstAttribute="trailing" secondItem="ANp-z2-Ou3" secondAttribute="trailing" id="E5r-G9-I9P"/>
                    <constraint firstItem="ANp-z2-Ou3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wAo-eP-7SC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="IXx-q3-dsG" id="kXD-aJ-pax"/>
                <outlet property="detailView" destination="EbT-OM-M1b" id="JAE-ie-mI4"/>
                <outlet property="openProjectButton" destination="qvJ-KQ-Efe" id="tAX-Uz-Qev"/>
                <outlet property="openView" destination="ANp-z2-Ou3" id="YFA-Jc-NLv"/>
                <outlet property="projectNameLabel" destination="1Oi-qb-yd0" id="vPn-yS-G8J"/>
                <outlet property="statusLabel" destination="san-v6-TH7" id="BK8-jJ-R2g"/>
            </connections>
            <point key="canvasLocation" x="126" y="196"/>
        </tableViewCell>
    </objects>
</document>
